D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ApplicationInsights.config
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Client.dll.config
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Client.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Client.pdb
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\csc.exe
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\csc.exe.config
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\csc.rsp
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\csi.exe
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\csi.exe.config
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\csi.rsp
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.Managed.Core.targets
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.AppContext.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Collections.Immutable.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Console.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.IO.Compression.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.IO.FileSystem.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.IO.Pipes.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Reflection.Metadata.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.AccessControl.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.Claims.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Security.Principal.Windows.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.ValueTuple.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Xml.ReaderWriter.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Xml.XmlDocument.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Xml.XPath.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\vbc.exe
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\vbc.exe.config
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\vbc.rsp
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\VBCSCompiler.exe
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\roslyn\VBCSCompiler.exe.config
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Antlr3.Runtime.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\EntityFramework.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\EntityFramework.SqlServer.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.Agent.Intercept.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.DependencyCollector.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.PerfCounterCollector.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.Web.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.WindowsServer.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.ApplicationInsights.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.Identity.Core.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.Identity.Owin.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Cookies.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Facebook.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Google.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.OAuth.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Twitter.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Web.Infrastructure.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Newtonsoft.Json.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Owin.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Diagnostics.DiagnosticSource.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Net.Http.Formatting.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Helpers.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Http.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Http.Owin.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Http.WebHost.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Mvc.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Optimization.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Razor.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.WebPages.Deployment.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.WebPages.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.WebPages.Razor.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\WebGrease.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Antlr3.Runtime.pdb
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\EntityFramework.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\EntityFramework.SqlServer.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.Identity.Core.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.Identity.Owin.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Newtonsoft.Json.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Net.Http.Formatting.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Helpers.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Http.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Http.Owin.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Http.WebHost.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Mvc.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Optimization.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.Razor.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.WebPages.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.WebPages.Deployment.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Web.WebPages.Razor.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Facebook.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Cookies.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Google.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.Twitter.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.Owin.Security.OAuth.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\System.Diagnostics.DiagnosticSource.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.DependencyCollector.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.WindowsServer.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.AI.Web.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\EntityFramework.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\EntityFramework.SqlServer.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Net.Http.Formatting.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.Helpers.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.Http.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.Http.WebHost.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.Mvc.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.Optimization.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.Razor.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.WebPages.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\obj\Debug\Client.csprojAssemblyReference.cache
D:\DSCC\CW1\DSCC_CW1_5335\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
D:\DSCC\CW1\DSCC_CW1_5335\Client\obj\Debug\Client.csproj.CopyComplete
D:\DSCC\CW1\DSCC_CW1_5335\Client\obj\Debug\Client.dll
D:\DSCC\CW1\DSCC_CW1_5335\Client\obj\Debug\Client.pdb
